plugins {
  id 'java'
}

group 'com.gizmo.utils'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
  implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
  implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
  implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
// https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
//  implementation 'net.sf.json-lib:json-lib:2.4'
  implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'

  implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()  }